{
    "files.associations": {
        "*.rmd": "markdown",
        "binary_tree.h": "c",
        "huffman_tree.h": "c",
        "node.h": "c",
        "constants.h": "c",
        "compression.h": "c",
        "file.h": "c",
        "utils.h": "c",
        "decompression.h": "c",
        "alphabet.h": "c"
    }
}